# Beutl.Extensions.Voice

./: .gitmodules  AUDIOQUERY_IMPLEMENTATION.md  AUDIOQUERY_USER_GUIDE.md  Beutl.Extensions.Voice.sln  Beutl.Extensions.Voice.slnx  Directory.Build.props  Directory.Build.targets  IMPLEMENTATION_SUMMARY.md  PITCH_CURVE_EDITOR.md  README.md  WORKFLOW_DIAGRAM.md
XamlPreview/: App.axaml  MainWindow.axaml.cs
ref/Beutl/: Beutl.csproj  ColorGenerator.cs  EditViewModel.cs
ref/Beutl.Editor/: HistoryManager.cs
src/Beutl.Extensions.Voice/: Beutl.Extensions.Voice.csproj  ControllerExtension.cs  CustomPropertyEditorExtension.cs  DevToolsAttacher.cs  TtsLoader.cs  TtsTabExtension.cs
src/Beutl.Extensions.Voice/Internals/: ColorGenerator.cs
src/Beutl.Extensions.Voice/Models/: AccentPhrase.cs  AudioQuery.cs  AudioQueryModel.cs  Mora.cs  VoiceMetadata.cs  VoiceSet.cs  VoiceStyle.cs
src/Beutl.Extensions.Voice/Operators/: TtsController.cs
src/Beutl.Extensions.Voice/Services/: SimpleWavePlayer.cs  VoiceVoxInstaller.cs  VoiceVoxLoader.cs
src/Beutl.Extensions.Voice/ViewModels/: AccentPhraseViewModel.cs  TtsControllerViewModel.cs  TtsTabViewModel.cs  VoiceVoxInstallDialogViewModel.cs
src/Beutl.Extensions.Voice/Views/: AccentPhrasePanel.cs  PitchCurveEditor.cs  TtsControllerView.axaml  TtsControllerView.axaml.cs  TtsTabView.axaml  TtsTabView.axaml.cs  VoiceVoxInstallDialog.axaml  VoiceVoxInstallDialog.axaml.cs  VoiceVoxInstallDialogContent.axaml  VoiceVoxInstallDialogContent.axaml.cs
src/XamlPreview/: App.axaml  Program.cs  XamlPreview.csproj
