<Project>
    <PropertyGroup>
        <IsAotCompatible>false</IsAotCompatible>
        <EnableAotAnalyzer>false</EnableAotAnalyzer>
        <IsTrimmable>false</IsTrimmable>
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
        <EnableSingleFileAnalyzer>false</EnableSingleFileAnalyzer>
    </PropertyGroup>
</Project>