<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Beutl.Extensibility" Version="1.0.0" PrivateAssets="all" />
        <PackageReference Include="Beutl.ProjectSystem" Version="1.0.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
