<Project Sdk="Beutl.Extensibility.Sdk/2.0.0-preview.1">

    <PropertyGroup>
        <PackageId>Beutl.Extensions.Voice</PackageId>
        <Title>Text to Speech</Title>
        <Description>テキストを読み上げます</Description>
        <PackageTags>audio,speech,voice,tts</PackageTags>
        <Version>1.0.1</Version>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <Authors>Yuto Terada</Authors>
        <BeutlAutoReferenceSourceGenerators>false</BeutlAutoReferenceSourceGenerators>
    </PropertyGroup>

    <ItemGroup>
        <!-- https://github.com/b-editor/beutl/issues/1648 -->
        <PackageReference
            Include="Beutl.Engine.SourceGenerators"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false"
            Version="2.0.0-preview.1"
            PrivateAssets="all" />

        <ProjectReference Include="..\..\ref\Beutl\Beutl.csproj">
            <Private>false</Private>
        </ProjectReference>
        <ProjectReference Include="..\..\ref\Beutl.Editor\Beutl.Editor.csproj">
            <Private>false</Private>
        </ProjectReference>
        <PackageReference Include="VoicevoxCoreSharp.Core" Version="0.16.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
      <PackageReference Include="Avalonia.Diagnostics" Version="11.1.4" />
    </ItemGroup>

</Project>