<Project Sdk="Beutl.Extensibility.Sdk/2.0.0-preview.1">

    <PropertyGroup>
        <PackageId>Beutl.Extensions.Voice</PackageId>
        <Title>Text to Speech</Title>
        <Description>テキストを読み上げます</Description>
        <PackageTags>audio,speech,voice,tts</PackageTags>
        <Version>1.0.1</Version>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <Authors>Yuto Terada</Authors>
        <BeutlAutoReferenceSourceGenerators>false</BeutlAutoReferenceSourceGenerators>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="VoicevoxCoreSharp.Core" Version="0.16.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
      <PackageReference Include="Avalonia.Diagnostics" Version="11.1.4" />
    </ItemGroup>

</Project>